{
  "short_name": "Household Tasks",
  "name": "Household Tasks",
  "icons": [
    {
      "src": "favicon/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2C3E50"
}
